/* -----------------------------------------------------------------------------
* 파일 : ex0306.c
* 기능 :3장 실습 과제 문항 #06 - 교재의 소스코드 a의 결과값에대한 주석달기
* 개발자 : [F003], 202020678 김동준
* 개발 시작 : 2020-04-01
* 개발 종료 : 2020-04-01 (Pass)
*-------------------------------------------------------------------------------*/

#include<stdio.h>
#pragma warning (disable:4996)

int ex0306()
{
	int a, b, c, d, e;
	a = b = c = d = e = 1;
	//먼저 a--에서 a값이 0이되고 ++b에서 b가 2가 된다 그리고 c,c에는 10이라는 값이 들어가고 e에는 2가 들어간다
	//그후 앞에서부터 차례로 계산하면 -2*10+2가 되므로 결과적으로 a에 -18이라는 값이 저장된다.
	a = a-- - ++b * (c = d = 10) + (e *= 2);
	printf("After calculation, a becomes %d. \n", a);

}