/* -----------------------------------------------------------------------------
* 파일 : ex0305.c
* 기능 :3장 실습 과제 문항 #05 - 5와6으로 나누어떨어지는지 판별
* 개발자 : [F003], 202020678 김동준
* 개발 시작 : 2020-04-01
* 개발 종료 : 2020-04-01 (Pass)
*-------------------------------------------------------------------------------*/

#include<stdio.h>
#pragma warning  (disable:4996)

int ex0305()
{
	int num1;
	printf(">Enter a natural number.\n>");
	scanf("%d", &num1);

	//나머지연산으로 5또는 6으로 나누어 떨어지면 1 아니면 0
	if (num1 % 5 == 0 && num1 % 6 == 0)
		printf("> 1\n");
	else
		printf("> 0\n");
	//나머지연산으로 5와6 모두로 나누어 떨어지면 1 아니면 0
	if (num1 % 6 == 0 || num1 % 5 == 0)
		printf("> 1\n");
	else
		printf("> 0\n");
	//나머지연산으로 5와6 모두로 나누어 떨어지않으면 1 아니면 0
	if (num1 % 5 != 0 && num1 % 6 != 0)
		printf("> 1\n");
	else
		printf("> 0\n");

}