/* -----------------------------------------------------------------------------
* 파일 : ex0304.c
* 기능 :3장 실습 과제 문항 #04 - 초를 입력받아 시,분,초 단위 출력하기
* 개발자 : [F003], 202020678 김동준
* 개발 시작 : 2020-04-01
* 개발 종료 : 2020-04-01 (Pass)
*-------------------------------------------------------------------------------*/


#include<stdio.h>
#pragma warning (disable:4996)

int ex0304()
{
    int sec, hour, min;

    printf(">Enter seconds\n> ");
    scanf("%d", &sec);

   //분에는 초를 60으로 나눈 몫을 넣어주고 초에는 그 나머지 값을 넣어 준다. 
   //똑같은 방법으로 시에 분을 60으로 나눈 몫을, 분에 그 나머지를 넣어준다.

    min = sec / 60;
    sec = sec % 60;

    hour = min / 60;
    min = min % 60;

    printf("It is %d hour, %d minutes, %d seconds.\n", hour, min, sec);


 

}