/* -----------------------------------------------------------------------------
* 파일 : main.c
* 기능 : 3장 실습 과제 통합 Project (ProjectCh03) 진입 main 함수
* 개발자 : [F003], 202020678 김동준
* 개발 시작 : 2020-04-09
* 개발 종료 : 2020-04-09 (Pass)
*-------------------------------------------------------------------------------*/


#include<stdio.h>
#pragma warning (disable:4996)


//과제 문항 별 함수 선언 (prototype)
int ex0303();
int ex0304();
int ex0305();
int ex0306();
int ex0307();

//상기 함수 포인터-주소들의 배열
int (*pex[])() = { ex0303, ex0304, ex0305, ex0306, ex0307 };

int main() {

	int nex = 5; // 문항 갯수
	for (int i = 0; i < nex; i++) {
		printf("/***** Excise #%02d *****/\n", i + 3); //각 문항 별 시작 알림
		pex[i](); // 각 문항 코드 실행
	}

	return 0;
}