/* -----------------------------------------------------------------------------
* 파일 : ex0404.c
* 기능 :4장 실습 과제 문항 #04 - 알파벳 소문자를 대문자로 변환하는 함수 구현
* 개발자 : [F003], 202020678 김동준
* 개발 시작 : 2020-04-10
* 개발 종료 : 2020-04-10 (Pass)
*-------------------------------------------------------------------------------*/


#include<stdio.h>
#pragma warning (disable:4996)

char to_upper_case(char sh)
{
	//아스키 코드상으로 대문자와 소문자는 32만큼 차이남
	sh = sh - 32;
	return sh;
}

int ex0404()
{
	char small, big;

	printf("> 알파벳 소문자를 입력하시오.\n> ");
	//입력버퍼를 비우기위해 getchar()사용
	getchar();
	scanf("%c", &small);

	big = to_upper_case(small);
	printf("> 소문자 %c의 대문자는 %c입니다.\n", small, big);
}
